

BOT_TOKEN="BotTokenniBuYErgaKiriting"

ADMIN_IDS="46546546546,4654654654,46546546546"

REQUIRED_CHANNELS="-46465465465465465,@channelusername"

ENCRYPTION_KEY="AJUcGHHG2TItJ_Bf0Lcqn_NsKHDazXKinREdJt88PWM="

DB_TYPE="sqlite"

SQLITE_DB_NAME="vote_bot.db"

POSTGRES_DB="your_db_name"
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_CAPTCHA=1
CAPTCHA_TIMEOUT_SECONDS=60
CAPTCHA_MAX_ATTEMPTS=3
CAPTCHA_BLOCK_DURATION_MINUTES=5